#https: //ucrel.lancs.ac.uk/usas/

terms = {
    'A': {
        'label': 'GENERAL & ABSTRACT TERMS',
        'Lv1': 'A',
        'Lv2': '-',
        'Lv3': '-',
        'Lv4': '-'},
    'A1': {
        'label': 'General',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': '-',
        'Lv4': '-'},
    'A1.1': {
        'label': 'General',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.1',
        'Lv4': '-'},
    'A1.1.1': {
        'label': 'General actions / making',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.1',
        'Lv4': 'A1.1.1'},
    'A1.1.1-': {
        'label': 'Inaction',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.1',
        'Lv4': 'A1.1.1'},
    'A1.1.2': {
        'label': 'Damaging and destroying',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.1',
        'Lv4': 'A1.1.2'},
    'A1.1.2-': {
        'label': 'Fixing and mending',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.1',
        'Lv4': 'A1.1.2'},
    'A1.2': {
        'label': 'Suitability',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.2',
        'Lv4': '-'},
    'A1.2-': {
        'label': 'Unsuitable',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.2',
        'Lv4': '-'},
    'A1.2+': {
        'label': 'Suitable',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.2',
        'Lv4': '-'},
    'A1.3': {
        'label': 'Caution',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.3',
        'Lv4': '-'},
    'A1.3-': {
        'label': 'No caution',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.3',
        'Lv4': '-'},
    'A1.3+': {
        'label': 'Cautious',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.3',
        'Lv4': '-'},
    'A1.4': {
        'label': 'Chance, luck',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.4',
        'Lv4': '-'},
    'A1.4-': {
        'label': 'Unlucky',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.4',
        'Lv4': '-'},
    'A1.4+': {
        'label': 'Lucky',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.4',
        'Lv4': '-'},
    'A1.5': {
        'label': 'Use',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.5',
        'Lv4': '-'},
    'A1.5.1': {
        'label': 'Using',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.5',
        'Lv4': 'A1.5.1'},
    'A1.5.1-': {
        'label': 'Unused',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.5',
        'Lv4': 'A1.5.1'},
    'A1.5.1+': {
        'label': 'Used',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.5',
        'Lv4': 'A1.5.1'},
    'A1.5.2': {
        'label': 'Usefulness',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.5',
        'Lv4': 'A1.5.2'},
    'A1.5.2-': {
        'label': 'Useless',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.5',
        'Lv4': 'A1.5.2'},
    'A1.5.2+': {
        'label': 'Useful',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.5',
        'Lv4': 'A1.5.2'},
    'A1.6': {
        'label': 'Concrete/Abstract ; Physical/mental',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.6',
        'Lv4': '-'},
    'A1.7': {
        'label': 'Constraint',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.7',
        'Lv4': '-'},
    'A1.7-': {
        'label': 'No constraint',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.7',
        'Lv4': '-'},
    'A1.7+': {
        'label': 'Constraint',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.7',
        'Lv4': '-'},
    'A1.8': {
        'label': 'Inclusion/Exclusion',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.8',
        'Lv4': '-'},
    'A1.8-': {
        'label': 'Exclusion',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.8',
        'Lv4': '-'},
    'A1.8+': {
        'label': 'Inclusion',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.8',
        'Lv4': '-'},
    'A1.9': {
        'label': 'Avoiding',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.9',
        'Lv4': '-'},
    'A1.9-': {
        'label': 'Unavoidable',
        'Lv1': 'A',
        'Lv2': 'A1',
        'Lv3': 'A1.9',
        'Lv4': '-'},
    'A10': {
        'label': 'Open/closed; Hiding/Hidden; Finding; Showing',
        'Lv1': 'A',
        'Lv2': 'A10',
        'Lv3': '-',
        'Lv4': '-'},
    'A10-': {
        'label': 'Closed; Hiding/Hidden ',
        'Lv1': 'A',
        'Lv2': 'A10',
        'Lv3': '-',
        'Lv4': '-'},
    'A10+': {
        'label': 'Open; Finding; Showing',
        'Lv1': 'A',
        'Lv2': 'A10',
        'Lv3': '-',
        'Lv4': '-'},
    'A11': {
        'label': 'Importance',
        'Lv1': 'A',
        'Lv2': 'A11',
        'Lv3': '-',
        'Lv4': '-'},
    'A11.1': {
        'label': 'Importance ',
        'Lv1': 'A',
        'Lv2': 'A11',
        'Lv3': 'A11.1',
        'Lv4': '-'},
    'A11.1-': {
        'label': 'Unimportant',
        'Lv1': 'A',
        'Lv2': 'A11',
        'Lv3': 'A11.1',
        'Lv4': '-'},
    'A11.1+': {
        'label': 'Important',
        'Lv1': 'A',
        'Lv2': 'A11',
        'Lv3': 'A11.1',
        'Lv4': '-'},
    'A11.2': {
        'label': 'Noticeability',
        'Lv1': 'A',
        'Lv2': 'A11',
        'Lv3': 'A11.2',
        'Lv4': '-'},
    'A11.2-': {
        'label': 'Unnoticeable',
        'Lv1': 'A',
        'Lv2': 'A11',
        'Lv3': 'A11.2',
        'Lv4': '-'},
    'A11.2+': {
        'label': 'Noticeable',
        'Lv1': 'A',
        'Lv2': 'A11',
        'Lv3': 'A11.2',
        'Lv4': '-'},
    'A12': {
        'label': 'Easy/difficult',
        'Lv1': 'A',
        'Lv2': 'A12',
        'Lv3': '-',
        'Lv4': '-'},
    'A12-': {
        'label': 'Difficult',
        'Lv1': 'A',
        'Lv2': 'A12',
        'Lv3': '-',
        'Lv4': '-'},
    'A12+': {
        'label': 'Easy ',
        'Lv1': 'A',
        'Lv2': 'A12',
        'Lv3': '-',
        'Lv4': '-'},
    'A13': {
        'label': 'Degree',
        'Lv1': 'A',
        'Lv2': 'A13',
        'Lv3': '-',
        'Lv4': '-'},
    'A13.1': {
        'label': 'Degree:  Non-specific',
        'Lv1': 'A',
        'Lv2': 'A13',
        'Lv3': 'A13.1',
        'Lv4': '-'},
    'A13.2': {
        'label': 'Degree:  Maximizers',
        'Lv1': 'A',
        'Lv2': 'A13',
        'Lv3': 'A13.2',
        'Lv4': '-'},
    'A13.3': {
        'label': 'Degree:  Boosters',
        'Lv1': 'A',
        'Lv2': 'A13',
        'Lv3': 'A13.3',
        'Lv4': '-'},
    'A13.4': {
        'label': 'Degree:  Approximators',
        'Lv1': 'A',
        'Lv2': 'A13',
        'Lv3': 'A13.4',
        'Lv4': '-'},
    'A13.5': {
        'label': 'Degree:  Compromisers',
        'Lv1': 'A',
        'Lv2': 'A13',
        'Lv3': 'A13.5',
        'Lv4': '-'},
    'A13.6': {
        'label': 'Degree:  Diminishers',
        'Lv1': 'A',
        'Lv2': 'A13',
        'Lv3': 'A13.6',
        'Lv4': '-'},
    'A13.7': {
        'label': 'Degree:  Minimizers',
        'Lv1': 'A',
        'Lv2': 'A13',
        'Lv3': 'A13.7',
        'Lv4': '-'},
    'A14': {
        'label': 'Exclusivizers/particularizers',
        'Lv1': 'A',
        'Lv2': 'A14',
        'Lv3': '-',
        'Lv4': '-'},
    'A15': {
        'label': 'Safety/Danger',
        'Lv1': 'A',
        'Lv2': 'A15',
        'Lv3': '-',
        'Lv4': '-'},
    'A15-': {
        'label': 'Danger',
        'Lv1': 'A',
        'Lv2': 'A15',
        'Lv3': '-',
        'Lv4': '-'},
    'A15+': {
        'label': 'Safe ',
        'Lv1': 'A',
        'Lv2': 'A15',
        'Lv3': '-',
        'Lv4': '-'},
    'A2': {
        'label': 'Affect',
        'Lv1': 'A',
        'Lv2': 'A2',
        'Lv3': '-',
        'Lv4': '-'},
    'A2.1': {
        'label': 'Modify, change',
        'Lv1': 'A',
        'Lv2': 'A2',
        'Lv3': 'A2.1',
        'Lv4': '-'},
    'A2.1-': {
        'label': 'No change',
        'Lv1': 'A',
        'Lv2': 'A2',
        'Lv3': 'A2.1',
        'Lv4': '-'},
    'A2.1+': {
        'label': 'Change',
        'Lv1': 'A',
        'Lv2': 'A2',
        'Lv3': 'A2.1',
        'Lv4': '-'},
    'A2.2': {
        'label': 'Cause&Effect/Connection',
        'Lv1': 'A',
        'Lv2': 'A2',
        'Lv3': 'A2.2',
        'Lv4': '-'},
    'A2.2-': {
        'label': 'Unconnected',
        'Lv1': 'A',
        'Lv2': 'A2',
        'Lv3': 'A2.2',
        'Lv4': '-'},
    'A2.2+': {
        'label': 'Cause/Effect/Connected',
        'Lv1': 'A',
        'Lv2': 'A2',
        'Lv3': 'A2.2',
        'Lv4': '-'},
    'A3': {
        'label': 'Being',
        'Lv1': 'A',
        'Lv2': 'A3',
        'Lv3': '-',
        'Lv4': '-'},
    'A3-': {
        'label': 'Non-existing',
        'Lv1': 'A',
        'Lv2': 'A3',
        'Lv3': '-',
        'Lv4': '-'},
    'A3+': {
        'label': 'Existing',
        'Lv1': 'A',
        'Lv2': 'A3',
        'Lv3': '-',
        'Lv4': '-'},
    'A4': {
        'label': 'Classification',
        'Lv1': 'A',
        'Lv2': 'A4',
        'Lv3': '-',
        'Lv4': '-'},
    'A4.1': {
        'label': 'Generally kinds, groups, examples',
        'Lv1': 'A',
        'Lv2': 'A4',
        'Lv3': 'A4.1',
        'Lv4': '-'},
    'A4.1-': {
        'label': 'Unclassified',
        'Lv1': 'A',
        'Lv2': 'A4',
        'Lv3': 'A4.1',
        'Lv4': '-'},
    'A4.2': {
        'label': 'Particular/general; detail',
        'Lv1': 'A',
        'Lv2': 'A4',
        'Lv3': 'A4.2',
        'Lv4': '-'},
    'A4.2-': {
        'label': 'General ',
        'Lv1': 'A',
        'Lv2': 'A4',
        'Lv3': 'A4.2',
        'Lv4': '-'},
    'A4.2+': {
        'label': 'Detailed',
        'Lv1': 'A',
        'Lv2': 'A4',
        'Lv3': 'A4.2',
        'Lv4': '-'},
    'A5': {
        'label': 'Evaluation',
        'Lv1': 'A',
        'Lv2': 'A5',
        'Lv3': '-',
        'Lv4': '-'},
    'A5.1': {
        'label': 'Evaluation:  Good/bad',
        'Lv1': 'A',
        'Lv2': 'A5',
        'Lv3': 'A5.1',
        'Lv4': '-'},
    'A5.1-': {
        'label': 'Evaluation:  Bad',
        'Lv1': 'A',
        'Lv2': 'A5',
        'Lv3': 'A5.1',
        'Lv4': '-'},
    'A5.1+': {
        'label': 'Evaluation:  Good ',
        'Lv1': 'A',
        'Lv2': 'A5',
        'Lv3': 'A5.1',
        'Lv4': '-'},
    'A5.2': {
        'label': 'Evaluation:  True/false',
        'Lv1': 'A',
        'Lv2': 'A5',
        'Lv3': 'A5.2',
        'Lv4': '-'},
    'A5.2-': {
        'label': 'Evaluation:  False',
        'Lv1': 'A',
        'Lv2': 'A5',
        'Lv3': 'A5.2',
        'Lv4': '-'},
    'A5.2+': {
        'label': 'Evaluation:  True ',
        'Lv1': 'A',
        'Lv2': 'A5',
        'Lv3': 'A5.2',
        'Lv4': '-'},
    'A5.3': {
        'label': 'Evaluation:  Accuracy',
        'Lv1': 'A',
        'Lv2': 'A5',
        'Lv3': 'A5.3',
        'Lv4': '-'},
    'A5.3-': {
        'label': 'Evaluation:  Inaccurate',
        'Lv1': 'A',
        'Lv2': 'A5',
        'Lv3': 'A5.3',
        'Lv4': '-'},
    'A5.3+': {
        'label': 'Evaluation:  Accurate',
        'Lv1': 'A',
        'Lv2': 'A5',
        'Lv3': 'A5.3',
        'Lv4': '-'},
    'A5.4': {
        'label': 'Evaluation:  Authenticity',
        'Lv1': 'A',
        'Lv2': 'A5',
        'Lv3': 'A5.4',
        'Lv4': '-'},
    'A5.4-': {
        'label': 'Evaluation:  Unauthentic',
        'Lv1': 'A',
        'Lv2': 'A5',
        'Lv3': 'A5.4',
        'Lv4': '-'},
    'A5.4+': {
        'label': 'Evaluation:  Authentic',
        'Lv1': 'A',
        'Lv2': 'A5',
        'Lv3': 'A5.4',
        'Lv4': '-'},
    'A6': {
        'label': 'Comparing',
        'Lv1': 'A',
        'Lv2': 'A6',
        'Lv3': '-',
        'Lv4': '-'},
    'A6.1': {
        'label': 'Comparing:  Similar/different',
        'Lv1': 'A',
        'Lv2': 'A6',
        'Lv3': 'A6.1',
        'Lv4': '-'},
    'A6.1-': {
        'label': 'Comparing:  Different',
        'Lv1': 'A',
        'Lv2': 'A6',
        'Lv3': 'A6.1',
        'Lv4': '-'},
    'A6.1+': {
        'label': 'Comparing:  Similar ',
        'Lv1': 'A',
        'Lv2': 'A6',
        'Lv3': 'A6.1',
        'Lv4': '-'},
    'A6.2': {
        'label': 'Comparing:  Usual/unusual ',
        'Lv1': 'A',
        'Lv2': 'A6',
        'Lv3': 'A6.2',
        'Lv4': '-'},
    'A6.2-': {
        'label': 'Comparing:  Unusual ',
        'Lv1': 'A',
        'Lv2': 'A6',
        'Lv3': 'A6.2',
        'Lv4': '-'},
    'A6.2+': {
        'label': 'Comparing:  Usual ',
        'Lv1': 'A',
        'Lv2': 'A6',
        'Lv3': 'A6.2',
        'Lv4': '-'},
    'A6.3': {
        'label': 'Comparing:  Variety',
        'Lv1': 'A',
        'Lv2': 'A6',
        'Lv3': 'A6.3',
        'Lv4': '-'},
    'A6.3-': {
        'label': 'Comparing:  Unvaried ',
        'Lv1': 'A',
        'Lv2': 'A6',
        'Lv3': 'A6.3',
        'Lv4': '-'},
    'A6.3+': {
        'label': 'Comparing:  Varied',
        'Lv1': 'A',
        'Lv2': 'A6',
        'Lv3': 'A6.3',
        'Lv4': '-'},
    'A7': {
        'label': 'Probability',
        'Lv1': 'A',
        'Lv2': 'A7',
        'Lv3': '-',
        'Lv4': '-'},
    'A7-': {
        'label': 'Unlikely',
        'Lv1': 'A',
        'Lv2': 'A7',
        'Lv3': '-',
        'Lv4': '-'},
    'A7+': {
        'label': 'Likely',
        'Lv1': 'A',
        'Lv2': 'A7',
        'Lv3': '-',
        'Lv4': '-'},
    'A8': {
        'label': 'Seem',
        'Lv1': 'A',
        'Lv2': 'A8',
        'Lv3': '-',
        'Lv4': '-'},
    'A9': {
        'label': 'Getting and giving; possession',
        'Lv1': 'A',
        'Lv2': 'A9',
        'Lv3': '-',
        'Lv4': '-'},
    'A9-': {
        'label': 'Giving ',
        'Lv1': 'A',
        'Lv2': 'A9',
        'Lv3': '-',
        'Lv4': '-'},
    'A9+': {
        'label': 'Getting and possession',
        'Lv1': 'A',
        'Lv2': 'A9',
        'Lv3': '-',
        'Lv4': '-'},
    'B': {
        'label': 'THE BODY & THE INDIVIDUAL',
        'Lv1': 'B',
        'Lv2': '-',
        'Lv3': '-',
        'Lv4': '-'},
    'B1': {
        'label': 'Anatomy and physiology',
        'Lv1': 'B',
        'Lv2': 'B1',
        'Lv3': '-',
        'Lv4': '-'},
    'B2': {
        'label': 'Health and disease',
        'Lv1': 'B',
        'Lv2': 'B2',
        'Lv3': '-',
        'Lv4': '-'},
    'B2-': {
        'label': 'Disease ',
        'Lv1': 'B',
        'Lv2': 'B2',
        'Lv3': '-',
        'Lv4': '-'},
    'B2+': {
        'label': 'Healthy',
        'Lv1': 'B',
        'Lv2': 'B2',
        'Lv3': '-',
        'Lv4': '-'},
    'B3': {
        'label': 'Medicines and medical treatment',
        'Lv1': 'B',
        'Lv2': 'B3',
        'Lv3': '-',
        'Lv4': '-'},
    'B3-': {
        'label': 'Without medical treatment',
        'Lv1': 'B',
        'Lv2': 'B3',
        'Lv3': '-',
        'Lv4': '-'},
    'B4': {
        'label': 'Cleaning and personal care',
        'Lv1': 'B',
        'Lv2': 'B4',
        'Lv3': '-',
        'Lv4': '-'},
    'B4-': {
        'label': 'Dirty ',
        'Lv1': 'B',
        'Lv2': 'B4',
        'Lv3': '-',
        'Lv4': '-'},
    'B4+': {
        'label': 'Clean ',
        'Lv1': 'B',
        'Lv2': 'B4',
        'Lv3': '-',
        'Lv4': '-'},
    'B5': {
        'label': 'Clothes and personal belongings',
        'Lv1': 'B',
        'Lv2': 'B5',
        'Lv3': '-',
        'Lv4': '-'},
    'B5-': {
        'label': 'Without clothes ',
        'Lv1': 'B',
        'Lv2': 'B5',
        'Lv3': '-',
        'Lv4': '-'},
    'C': {
        'label': 'ARTS & CRAFTS',
        'Lv1': 'C',
        'Lv2': '-',
        'Lv3': '-',
        'Lv4': '-'},
    'C1': {
        'label': 'Arts and crafts',
        'Lv1': 'C',
        'Lv2': 'C1',
        'Lv3': '-',
        'Lv4': '-'},
    'E': {
        'label': 'EMOTIONAL ACTIONS, STATES & PROCESSES',
        'Lv1': 'E',
        'Lv2': '-',
        'Lv3': '-',
        'Lv4': '-'},
    'E1': {
        'label': 'Emotional Actions, States And Processes General',
        'Lv1': 'E',
        'Lv2': 'E1',
        'Lv3': '-',
        'Lv4': '-'},
    'E1-': {
        'label': 'Unemotional ',
        'Lv1': 'E',
        'Lv2': 'E1',
        'Lv3': '-',
        'Lv4': '-'},
    'E1+': {
        'label': 'Emotional',
        'Lv1': 'E',
        'Lv2': 'E1',
        'Lv3': '-',
        'Lv4': '-'},
    'E2': {
        'label': 'Liking',
        'Lv1': 'E',
        'Lv2': 'E2',
        'Lv3': '-',
        'Lv4': '-'},
    'E2-': {
        'label': 'Dislike',
        'Lv1': 'E',
        'Lv2': 'E2',
        'Lv3': '-',
        'Lv4': '-'},
    'E2+': {
        'label': 'Like',
        'Lv1': 'E',
        'Lv2': 'E2',
        'Lv3': '-',
        'Lv4': '-'},
    'E3': {
        'label': 'Calm/Violent/Angry',
        'Lv1': 'E',
        'Lv2': 'E3',
        'Lv3': '-',
        'Lv4': '-'},
    'E3-': {
        'label': 'Violent/Angry',
        'Lv1': 'E',
        'Lv2': 'E3',
        'Lv3': '-',
        'Lv4': '-'},
    'E3+': {
        'label': 'Calm ',
        'Lv1': 'E',
        'Lv2': 'E3',
        'Lv3': '-',
        'Lv4': '-'},
    'E4': {
        'label': 'Happiness and Contentment ',
        'Lv1': 'E',
        'Lv2': 'E4',
        'Lv3': '-',
        'Lv4': '-'},
    'E4.1': {
        'label': 'Happy/sad ',
        'Lv1': 'E',
        'Lv2': 'E4',
        'Lv3': 'E4.1',
        'Lv4': '-'},
    'E4.1-': {
        'label': 'Sad ',
        'Lv1': 'E',
        'Lv2': 'E4',
        'Lv3': 'E4.1',
        'Lv4': '-'},
    'E4.1+': {
        'label': 'Happy ',
        'Lv1': 'E',
        'Lv2': 'E4',
        'Lv3': 'E4.1',
        'Lv4': '-'},
    'E4.2': {
        'label': 'Contentment',
        'Lv1': 'E',
        'Lv2': 'E4',
        'Lv3': 'E4.2',
        'Lv4': '-'},
    'E4.2-': {
        'label': 'Discontent',
        'Lv1': 'E',
        'Lv2': 'E4',
        'Lv3': 'E4.2',
        'Lv4': '-'},
    'E4.2+': {
        'label': 'Content',
        'Lv1': 'E',
        'Lv2': 'E4',
        'Lv3': 'E4.2',
        'Lv4': '-'},
    'E5': {
        'label': 'Fear/bravery/shock',
        'Lv1': 'E',
        'Lv2': 'E5',
        'Lv3': '-',
        'Lv4': '-'},
    'E5-': {
        'label': 'Fear/shock',
        'Lv1': 'E',
        'Lv2': 'E5',
        'Lv3': '-',
        'Lv4': '-'},
    'E5+': {
        'label': 'Bravery ',
        'Lv1': 'E',
        'Lv2': 'E5',
        'Lv3': '-',
        'Lv4': '-'},
    'E6': {
        'label': 'Worry, concern, confident',
        'Lv1': 'E',
        'Lv2': 'E6',
        'Lv3': '-',
        'Lv4': '-'},
    'E6-': {
        'label': 'Worry ',
        'Lv1': 'E',
        'Lv2': 'E6',
        'Lv3': '-',
        'Lv4': '-'},
    'E6+': {
        'label': 'Confident',
        'Lv1': 'E',
        'Lv2': 'E6',
        'Lv3': '-',
        'Lv4': '-'},
    'F': {
        'label': 'FOOD & FARMING',
        'Lv1': 'F',
        'Lv2': '-',
        'Lv3': '-',
        'Lv4': '-'},
    'F1': {
        'label': 'Food',
        'Lv1': 'F',
        'Lv2': 'F1',
        'Lv3': '-',
        'Lv4': '-'},
    'F1-': {
        'label': 'Lack of food',
        'Lv1': 'F',
        'Lv2': 'F1',
        'Lv3': '-',
        'Lv4': '-'},
    'F1+': {
        'label': 'Abundance of food',
        'Lv1': 'F',
        'Lv2': 'F1',
        'Lv3': '-',
        'Lv4': '-'},
    'F2': {
        'label': 'Drinks and alcohol',
        'Lv1': 'F',
        'Lv2': 'F2',
        'Lv3': '-',
        'Lv4': '-'},
    'F2-': {
        'label': 'Not drinking',
        'Lv1': 'F',
        'Lv2': 'F2',
        'Lv3': '-',
        'Lv4': '-'},
    'F2+': {
        'label': 'Excessive drinking',
        'Lv1': 'F',
        'Lv2': 'F2',
        'Lv3': '-',
        'Lv4': '-'},
    'F3': {
        'label': 'Smoking and non-medical drugs',
        'Lv1': 'F',
        'Lv2': 'F3',
        'Lv3': '-',
        'Lv4': '-'},
    'F3-': {
        'label': 'Non-smoking / no use of drugs',
        'Lv1': 'F',
        'Lv2': 'F3',
        'Lv3': '-',
        'Lv4': '-'},
    'F3+': {
        'label': 'Smoking and drugs abuse',
        'Lv1': 'F',
        'Lv2': 'F3',
        'Lv3': '-',
        'Lv4': '-'},
    'F4': {
        'label': 'Farming & Horticulture',
        'Lv1': 'F',
        'Lv2': 'F4',
        'Lv3': '-',
        'Lv4': '-'},
    'F4-': {
        'label': 'Uncultivated',
        'Lv1': 'F',
        'Lv2': 'F4',
        'Lv3': '-',
        'Lv4': '-'},
    'G': {
        'label': 'GOVT. & THE PUBLIC DOMAIN',
        'Lv1': 'G',
        'Lv2': '-',
        'Lv3': '-',
        'Lv4': '-'},
    'G1': {
        'label': 'Government, Politics & elections',
        'Lv1': 'G',
        'Lv2': 'G1',
        'Lv3': '-',
        'Lv4': '-'},
    'G1.1': {
        'label': 'Government',
        'Lv1': 'G',
        'Lv2': 'G1',
        'Lv3': 'G1.1',
        'Lv4': '-'},
    'G1.1-': {
        'label': 'Non-governmental',
        'Lv1': 'G',
        'Lv2': 'G1',
        'Lv3': 'G1.1',
        'Lv4': '-'},
    'G1.2': {
        'label': 'Politics',
        'Lv1': 'G',
        'Lv2': 'G1',
        'Lv3': 'G1.2',
        'Lv4': '-'},
    'G1.2-': {
        'label': 'Non-political',
        'Lv1': 'G',
        'Lv2': 'G1',
        'Lv3': 'G1.2',
        'Lv4': '-'},
    'G2': {
        'label': 'Crime, law and order',
        'Lv1': 'G',
        'Lv2': 'G2',
        'Lv3': '-',
        'Lv4': '-'},
    'G2.1': {
        'label': 'Law and order',
        'Lv1': 'G',
        'Lv2': 'G2',
        'Lv3': 'G2.1',
        'Lv4': '-'},
    'G2.1-': {
        'label': 'Crime ',
        'Lv1': 'G',
        'Lv2': 'G2',
        'Lv3': 'G2.1',
        'Lv4': '-'},
    'G2.1+': {
        'label': 'Lawful',
        'Lv1': 'G',
        'Lv2': 'G2',
        'Lv3': 'G2.1',
        'Lv4': '-'},
    'G2.2': {
        'label': 'General ethics',
        'Lv1': 'G',
        'Lv2': 'G2',
        'Lv3': 'G2.2',
        'Lv4': '-'},
    'G2.2-': {
        'label': 'Unethical',
        'Lv1': 'G',
        'Lv2': 'G2',
        'Lv3': 'G2.2',
        'Lv4': '-'},
    'G2.2+': {
        'label': 'Ethical',
        'Lv1': 'G',
        'Lv2': 'G2',
        'Lv3': 'G2.2',
        'Lv4': '-'},
    'G3': {
        'label': 'Warfare, defence and the army; weapons',
        'Lv1': 'G',
        'Lv2': 'G3',
        'Lv3': '-',
        'Lv4': '-'},
    'G3-': {
        'label': 'Anti-war ',
        'Lv1': 'G',
        'Lv2': 'G3',
        'Lv3': '-',
        'Lv4': '-'},
    'H': {
        'label': 'ARCHITECTURE, BUILDINGS, HOUSES & THE HOME',
        'Lv1': 'H',
        'Lv2': '-',
        'Lv3': '-',
        'Lv4': '-'},
    'H1': {
        'label': 'Architecture, kinds of houses & buildings',
        'Lv1': 'H',
        'Lv2': 'H1',
        'Lv3': '-',
        'Lv4': '-'},
    'H2': {
        'label': 'Parts of buildings',
        'Lv1': 'H',
        'Lv2': 'H2',
        'Lv3': '-',
        'Lv4': '-'},
    'H3': {
        'label': 'Areas around or near houses',
        'Lv1': 'H',
        'Lv2': 'H3',
        'Lv3': '-',
        'Lv4': '-'},
    'H4': {
        'label': 'Residence',
        'Lv1': 'H',
        'Lv2': 'H4',
        'Lv3': '-',
        'Lv4': '-'},
    'H4-': {
        'label': 'Non-resident',
        'Lv1': 'H',
        'Lv2': 'H4',
        'Lv3': '-',
        'Lv4': '-'},
    'H5': {
        'label': 'Furniture and household fittings',
        'Lv1': 'H',
        'Lv2': 'H5',
        'Lv3': '-',
        'Lv4': '-'},
    'H5-': {
        'label': 'Unfurnished',
        'Lv1': 'H',
        'Lv2': 'H5',
        'Lv3': '-',
        'Lv4': '-'},
    'I': {
        'label': 'MONEY & COMMERCE',
        'Lv1': 'I',
        'Lv2': '-',
        'Lv3': '-',
        'Lv4': '-'},
    'I1': {
        'label': 'Money generally',
        'Lv1': 'I',
        'Lv2': 'I1',
        'Lv3': '-',
        'Lv4': '-'},
    'I1.1': {
        'label': 'Money and pay',
        'Lv1': 'I',
        'Lv2': 'I1',
        'Lv3': 'I1.1',
        'Lv4': '-'},
    'I1.1-': {
        'label': 'Money:  Lack',
        'Lv1': 'I',
        'Lv2': 'I1',
        'Lv3': 'I1.1',
        'Lv4': '-'},
    'I1.1+': {
        'label': 'Money:  Affluence',
        'Lv1': 'I',
        'Lv2': 'I1',
        'Lv3': 'I1.1',
        'Lv4': '-'},
    'I1.2': {
        'label': 'Money:  Debts',
        'Lv1': 'I',
        'Lv2': 'I1',
        'Lv3': 'I1.2',
        'Lv4': '-'},
    'I1.2-': {
        'label': 'Debt-free',
        'Lv1': 'I',
        'Lv2': 'I1',
        'Lv3': 'I1.2',
        'Lv4': '-'},
    'I1.2+': {
        'label': 'Spending and money loss ',
        'Lv1': 'I',
        'Lv2': 'I1',
        'Lv3': 'I1.2',
        'Lv4': '-'},
    'I1.3': {
        'label': 'Money:  Cost and price',
        'Lv1': 'I',
        'Lv2': 'I1',
        'Lv3': 'I1.3',
        'Lv4': '-'},
    'I1.3-': {
        'label': 'Cheap',
        'Lv1': 'I',
        'Lv2': 'I1',
        'Lv3': 'I1.3',
        'Lv4': '-'},
    'I1.3+': {
        'label': 'Expensive',
        'Lv1': 'I',
        'Lv2': 'I1',
        'Lv3': 'I1.3',
        'Lv4': '-'},
    'I2': {
        'label': 'Business',
        'Lv1': 'I',
        'Lv2': 'I2',
        'Lv3': '-',
        'Lv4': '-'},
    'I2.1': {
        'label': 'Business:  Generally',
        'Lv1': 'I',
        'Lv2': 'I2',
        'Lv3': 'I2.1',
        'Lv4': '-'},
    'I2.1-': {
        'label': 'Non-commercial',
        'Lv1': 'I',
        'Lv2': 'I2',
        'Lv3': 'I2.1',
        'Lv4': '-'},
    'I2.2': {
        'label': 'Business:  Selling',
        'Lv1': 'I',
        'Lv2': 'I2',
        'Lv3': 'I2.2',
        'Lv4': '-'},
    'I3': {
        'label': 'Work and employment',
        'Lv1': 'I',
        'Lv2': 'I3',
        'Lv3': '-',
        'Lv4': '-'},
    'I3.1': {
        'label': 'Work and employment:  Generally',
        'Lv1': 'I',
        'Lv2': 'I3',
        'Lv3': 'I3.1',
        'Lv4': '-'},
    'I3.1-': {
        'label': 'Unemployed',
        'Lv1': 'I',
        'Lv2': 'I3',
        'Lv3': 'I3.1',
        'Lv4': '-'},
    'I3.2': {
        'label': 'Work and employment:  Professionalism',
        'Lv1': 'I',
        'Lv2': 'I3',
        'Lv3': 'I3.2',
        'Lv4': '-'},
    'I3.2-': {
        'label': 'Unprofessional',
        'Lv1': 'I',
        'Lv2': 'I3',
        'Lv3': 'I3.2',
        'Lv4': '-'},
    'I3.2+': {
        'label': 'Professional',
        'Lv1': 'I',
        'Lv2': 'I3',
        'Lv3': 'I3.2',
        'Lv4': '-'},
    'I4': {
        'label': 'Industry ',
        'Lv1': 'I',
        'Lv2': 'I4',
        'Lv3': '-',
        'Lv4': '-'},
    'I4-': {
        'label': 'No industry ',
        'Lv1': 'I',
        'Lv2': 'I4',
        'Lv3': '-',
        'Lv4': '-'},
    'K': {
        'label': 'ENTERTAINMENT, SPORTS & GAMES',
        'Lv1': 'K',
        'Lv2': '-',
        'Lv3': '-',
        'Lv4': '-'},
    'K1': {
        'label': 'Entertainment generally',
        'Lv1': 'K',
        'Lv2': 'K1',
        'Lv3': '-',
        'Lv4': '-'},
    'K2': {
        'label': 'Music and related activities',
        'Lv1': 'K',
        'Lv2': 'K2',
        'Lv3': '-',
        'Lv4': '-'},
    'K3': {
        'label': 'Recorded sound',
        'Lv1': 'K',
        'Lv2': 'K3',
        'Lv3': '-',
        'Lv4': '-'},
    'K4': {
        'label': 'Drama, the theatre and show business',
        'Lv1': 'K',
        'Lv2': 'K4',
        'Lv3': '-',
        'Lv4': '-'},
    'K5': {
        'label': 'Sports and games generally',
        'Lv1': 'K',
        'Lv2': 'K5',
        'Lv3': '-',
        'Lv4': '-'},
    'K5.1': {
        'label': 'Sports',
        'Lv1': 'K',
        'Lv2': 'K5',
        'Lv3': 'K5.1',
        'Lv4': '-'},
    'K5.2': {
        'label': 'Games',
        'Lv1': 'K',
        'Lv2': 'K5',
        'Lv3': 'K5.2',
        'Lv4': '-'},
    'K6': {
        'label': 'Children’s games and toys',
        'Lv1': 'K',
        'Lv2': 'K6',
        'Lv3': '-',
        'Lv4': '-'},
    'L': {
        'label': 'LIFE & LIVING THINGS',
        'Lv1': 'L',
        'Lv2': '-',
        'Lv3': '-',
        'Lv4': '-'},
    'L1': {
        'label': 'Life and living things',
        'Lv1': 'L',
        'Lv2': 'L1',
        'Lv3': '-',
        'Lv4': '-'},
    'L1-': {
        'label': 'Dead',
        'Lv1': 'L',
        'Lv2': 'L1',
        'Lv3': '-',
        'Lv4': '-'},
    'L1+': {
        'label': 'Alive',
        'Lv1': 'L',
        'Lv2': 'L1',
        'Lv3': '-',
        'Lv4': '-'},
    'L2': {
        'label': 'Living creatures:  animals, birds, etc. ',
        'Lv1': 'L',
        'Lv2': 'L2',
        'Lv3': '-',
        'Lv4': '-'},
    'L2-': {
        'label': 'No living creatures ',
        'Lv1': 'L',
        'Lv2': 'L2',
        'Lv3': '-',
        'Lv4': '-'},
    'L3': {
        'label': 'Plants',
        'Lv1': 'L',
        'Lv2': 'L3',
        'Lv3': '-',
        'Lv4': '-'},
    'L3-': {
        'label': 'No plants',
        'Lv1': 'L',
        'Lv2': 'L3',
        'Lv3': '-',
        'Lv4': '-'},
    'M': {
        'label': 'MOVEMENT, LOCATION, TRAVEL & TRANSPORT',
        'Lv1': 'M',
        'Lv2': '-',
        'Lv3': '-',
        'Lv4': '-'},
    'M1': {
        'label': 'Moving, coming and going',
        'Lv1': 'M',
        'Lv2': 'M1',
        'Lv3': '-',
        'Lv4': '-'},
    'M2': {
        'label': 'Putting, taking, pulling, pushing, transporting etc',
        'Lv1': 'M',
        'Lv2': 'M2',
        'Lv3': '-',
        'Lv4': '-'},
    'M3': {
        'label': 'Vehicles and transport on land',
        'Lv1': 'M',
        'Lv2': 'M3',
        'Lv3': '-',
        'Lv4': '-'},
    'M4': {
        'label': 'Sailing, swimming, etc.',
        'Lv1': 'M',
        'Lv2': 'M4',
        'Lv3': '-',
        'Lv4': '-'},
    'M4-': {
        'label': 'Non-swimming',
        'Lv1': 'M',
        'Lv2': 'M4',
        'Lv3': '-',
        'Lv4': '-'},
    'M5': {
        'label': 'Flying and aircraft ',
        'Lv1': 'M',
        'Lv2': 'M5',
        'Lv3': '-',
        'Lv4': '-'},
    'M6': {
        'label': 'Location and direction',
        'Lv1': 'M',
        'Lv2': 'M6',
        'Lv3': '-',
        'Lv4': '-'},
    'M7': {
        'label': 'Places',
        'Lv1': 'M',
        'Lv2': 'M7',
        'Lv3': '-',
        'Lv4': '-'},
    'M8': {
        'label': 'Remaining/stationary',
        'Lv1': 'M',
        'Lv2': 'M8',
        'Lv3': '-',
        'Lv4': '-'},
    'N': {
        'label': 'NUMBERS & MEASUREMENT',
        'Lv1': 'N',
        'Lv2': '-',
        'Lv3': '-',
        'Lv4': '-'},
    'N1': {
        'label': 'Numbers ',
        'Lv1': 'N',
        'Lv2': 'N1',
        'Lv3': '-',
        'Lv4': '-'},
    'N2': {
        'label': 'Mathematics',
        'Lv1': 'N',
        'Lv2': 'N2',
        'Lv3': '-',
        'Lv4': '-'},
    'N3': {
        'label': 'Measurement',
        'Lv1': 'N',
        'Lv2': 'N3',
        'Lv3': '-',
        'Lv4': '-'},
    'N3.1': {
        'label': 'Measurement:  General',
        'Lv1': 'N',
        'Lv2': 'N3',
        'Lv3': 'N3.1',
        'Lv4': '-'},
    'N3.2': {
        'label': 'Measurement:  Size ',
        'Lv1': 'N',
        'Lv2': 'N3',
        'Lv3': 'N3.2',
        'Lv4': '-'},
    'N3.2-': {
        'label': 'Size:  Small ',
        'Lv1': 'N',
        'Lv2': 'N3',
        'Lv3': 'N3.2',
        'Lv4': '-'},
    'N3.2+': {
        'label': 'Size:  Big ',
        'Lv1': 'N',
        'Lv2': 'N3',
        'Lv3': 'N3.2',
        'Lv4': '-'},
    'N3.3': {
        'label': 'Measurement:  Distance',
        'Lv1': 'N',
        'Lv2': 'N3',
        'Lv3': 'N3.3',
        'Lv4': '-'},
    'N3.3-': {
        'label': 'Distance:  Near',
        'Lv1': 'N',
        'Lv2': 'N3',
        'Lv3': 'N3.3',
        'Lv4': '-'},
    'N3.3+': {
        'label': 'Distance:  Far',
        'Lv1': 'N',
        'Lv2': 'N3',
        'Lv3': 'N3.3',
        'Lv4': '-'},
    'N3.4': {
        'label': 'Measurement:  Volume',
        'Lv1': 'N',
        'Lv2': 'N3',
        'Lv3': 'N3.4',
        'Lv4': '-'},
    'N3.4-': {
        'label': 'Volume:  Compressed',
        'Lv1': 'N',
        'Lv2': 'N3',
        'Lv3': 'N3.4',
        'Lv4': '-'},
    'N3.4+': {
        'label': 'Volume:  Inflated',
        'Lv1': 'N',
        'Lv2': 'N3',
        'Lv3': 'N3.4',
        'Lv4': '-'},
    'N3.5': {
        'label': 'Measurement:  Weight',
        'Lv1': 'N',
        'Lv2': 'N3',
        'Lv3': 'N3.5',
        'Lv4': '-'},
    'N3.5-': {
        'label': 'Weight:  Light',
        'Lv1': 'N',
        'Lv2': 'N3',
        'Lv3': 'N3.5',
        'Lv4': '-'},
    'N3.5+': {
        'label': 'Weight:  Heavy',
        'Lv1': 'N',
        'Lv2': 'N3',
        'Lv3': 'N3.5',
        'Lv4': '-'},
    'N3.6': {
        'label': 'Measurement:  Area',
        'Lv1': 'N',
        'Lv2': 'N3',
        'Lv3': 'N3.6',
        'Lv4': '-'},
    'N3.6+': {
        'label': 'Spacious',
        'Lv1': 'N',
        'Lv2': 'N3',
        'Lv3': 'N3.6',
        'Lv4': '-'},
    'N3.7': {
        'label': 'Measurement:  Length & height',
        'Lv1': 'N',
        'Lv2': 'N3',
        'Lv3': 'N3.7',
        'Lv4': '-'},
    'N3.7-': {
        'label': 'Short and narrow',
        'Lv1': 'N',
        'Lv2': 'N3',
        'Lv3': 'N3.7',
        'Lv4': '-'},
    'N3.7+': {
        'label': 'Long, tall and wide',
        'Lv1': 'N',
        'Lv2': 'N3',
        'Lv3': 'N3.7',
        'Lv4': '-'},
    'N3.8': {
        'label': 'Measurement:  Speed',
        'Lv1': 'N',
        'Lv2': 'N3',
        'Lv3': 'N3.8',
        'Lv4': '-'},
    'N3.8-': {
        'label': 'Speed:  Slow',
        'Lv1': 'N',
        'Lv2': 'N3',
        'Lv3': 'N3.8',
        'Lv4': '-'},
    'N3.8+': {
        'label': 'Speed:  Fast',
        'Lv1': 'N',
        'Lv2': 'N3',
        'Lv3': 'N3.8',
        'Lv4': '-'},
    'N4': {
        'label': 'Linear order',
        'Lv1': 'N',
        'Lv2': 'N4',
        'Lv3': '-',
        'Lv4': '-'},
    'N4-': {
        'label': 'Nonlinear ',
        'Lv1': 'N',
        'Lv2': 'N4',
        'Lv3': '-',
        'Lv4': '-'},
    'N5': {
        'label': 'Quantities',
        'Lv1': 'N',
        'Lv2': 'N5',
        'Lv3': '-',
        'Lv4': '-'},
    'N5-': {
        'label': 'Quantities:  little',
        'Lv1': 'N',
        'Lv2': 'N5',
        'Lv3': '-',
        'Lv4': '-'},
    'N5.1': {
        'label': 'Entirety; maximum',
        'Lv1': 'N',
        'Lv2': 'N5',
        'Lv3': 'N5.1',
        'Lv4': '-'},
    'N5.1-': {
        'label': 'Part',
        'Lv1': 'N',
        'Lv2': 'N5',
        'Lv3': 'N5.1',
        'Lv4': '-'},
    'N5.1+': {
        'label': 'Entire; maximum',
        'Lv1': 'N',
        'Lv2': 'N5',
        'Lv3': 'N5.1',
        'Lv4': '-'},
    'N5.2': {
        'label': 'Exceeding; waste',
        'Lv1': 'N',
        'Lv2': 'N5',
        'Lv3': 'N5.2',
        'Lv4': '-'},
    'N5.2+': {
        'label': 'Exceed; waste',
        'Lv1': 'N',
        'Lv2': 'N5',
        'Lv3': 'N5.2',
        'Lv4': '-'},
    'N5+': {
        'label': 'Quantities:  many/much',
        'Lv1': 'N',
        'Lv2': 'N5',
        'Lv3': '-',
        'Lv4': '-'},
    'N6': {
        'label': 'Frequency etc.',
        'Lv1': 'N',
        'Lv2': 'N6',
        'Lv3': '-',
        'Lv4': '-'},
    'N6-': {
        'label': 'Infrequent',
        'Lv1': 'N',
        'Lv2': 'N6',
        'Lv3': '-',
        'Lv4': '-'},
    'N6+': {
        'label': 'Frequent',
        'Lv1': 'N',
        'Lv2': 'N6',
        'Lv3': '-',
        'Lv4': '-'},
    'O': {
        'label': 'SUBSTANCES, MATERIALS, OBJECTS & EQUIPMENT',
        'Lv1': 'O',
        'Lv2': '-',
        'Lv3': '-',
        'Lv4': '-'},
    'O1': {
        'label': 'Substances and materials generally',
        'Lv1': 'O',
        'Lv2': 'O1',
        'Lv3': '-',
        'Lv4': '-'},
    'O1.1': {
        'label': 'Substances and materials:  Solid',
        'Lv1': 'O',
        'Lv2': 'O1',
        'Lv3': 'O1.1',
        'Lv4': '-'},
    'O1.2': {
        'label': 'Substances and materials:  Liquid',
        'Lv1': 'O',
        'Lv2': 'O1',
        'Lv3': 'O1.2',
        'Lv4': '-'},
    'O1.2-': {
        'label': 'Dry',
        'Lv1': 'O',
        'Lv2': 'O1',
        'Lv3': 'O1.2',
        'Lv4': '-'},
    'O1.3': {
        'label': 'Substances and materials:  Gas',
        'Lv1': 'O',
        'Lv2': 'O1',
        'Lv3': 'O1.3',
        'Lv4': '-'},
    'O1.3-': {
        'label': 'Gasless',
        'Lv1': 'O',
        'Lv2': 'O1',
        'Lv3': 'O1.3',
        'Lv4': '-'},
    'O2': {
        'label': 'Objects generally',
        'Lv1': 'O',
        'Lv2': 'O2',
        'Lv3': '-',
        'Lv4': '-'},
    'O3': {
        'label': 'Electricity and electrical equipment',
        'Lv1': 'O',
        'Lv2': 'O3',
        'Lv3': '-',
        'Lv4': '-'},
    'O4': {
        'label': 'Physical attributes',
        'Lv1': 'O',
        'Lv2': 'O4',
        'Lv3': '-',
        'Lv4': '-'},
    'O4.1': {
        'label': 'General appearance and physical properties',
        'Lv1': 'O',
        'Lv2': 'O4',
        'Lv3': 'O4.1',
        'Lv4': '-'},
    'O4.2': {
        'label': 'Judgement of appearance',
        'Lv1': 'O',
        'Lv2': 'O4',
        'Lv3': 'O4.2',
        'Lv4': '-'},
    'O4.2-': {
        'label': 'Judgement of appearance:  Ugly',
        'Lv1': 'O',
        'Lv2': 'O4',
        'Lv3': 'O4.2',
        'Lv4': '-'},
    'O4.2+': {
        'label': 'Judgement of appearance:  Beautiful',
        'Lv1': 'O',
        'Lv2': 'O4',
        'Lv3': 'O4.2',
        'Lv4': '-'},
    'O4.3': {
        'label': 'Colour and colour patterns',
        'Lv1': 'O',
        'Lv2': 'O4',
        'Lv3': 'O4.3',
        'Lv4': '-'},
    'O4.4': {
        'label': 'Shape',
        'Lv1': 'O',
        'Lv2': 'O4',
        'Lv3': 'O4.4',
        'Lv4': '-'},
    'O4.5': {
        'label': 'Texture',
        'Lv1': 'O',
        'Lv2': 'O4',
        'Lv3': 'O4.5',
        'Lv4': '-'},
    'O4.6': {
        'label': 'Temperature     ',
        'Lv1': 'O',
        'Lv2': 'O4',
        'Lv3': 'O4.6',
        'Lv4': '-'},
    'O4.6-': {
        'label': 'Temperature:  Cold     ',
        'Lv1': 'O',
        'Lv2': 'O4',
        'Lv3': 'O4.6',
        'Lv4': '-'},
    'O4.6+': {
        'label': 'Temperature:  Hot / on fire     ',
        'Lv1': 'O',
        'Lv2': 'O4',
        'Lv3': 'O4.6',
        'Lv4': '-'},
    'P': {
        'label': 'EDUCATION',
        'Lv1': 'P',
        'Lv2': '-',
        'Lv3': '-',
        'Lv4': '-'},
    'P1': {
        'label': 'Education in general',
        'Lv1': 'P',
        'Lv2': 'P1',
        'Lv3': '-',
        'Lv4': '-'},
    'P1-': {
        'label': 'Not educated',
        'Lv1': 'P',
        'Lv2': 'P1',
        'Lv3': '-',
        'Lv4': '-'},
    'Q': {
        'label': 'LINGUISTIC ACTIONS, STATES & PROCESSES',
        'Lv1': 'Q',
        'Lv2': '-',
        'Lv3': '-',
        'Lv4': '-'},
    'Q1': {
        'label': 'Communication',
        'Lv1': 'Q',
        'Lv2': 'Q1',
        'Lv3': '-',
        'Lv4': '-'},
    'Q1.1': {
        'label': 'Communication in general',
        'Lv1': 'Q',
        'Lv2': 'Q1',
        'Lv3': 'Q1.1',
        'Lv4': '-'},
    'Q1.2': {
        'label': 'Paper documents and writing',
        'Lv1': 'Q',
        'Lv2': 'Q1',
        'Lv3': 'Q1.2',
        'Lv4': '-'},
    'Q1.2-': {
        'label': 'Unwritten',
        'Lv1': 'Q',
        'Lv2': 'Q1',
        'Lv3': 'Q1.2',
        'Lv4': '-'},
    'Q1.3': {
        'label': 'Telecommunications',
        'Lv1': 'Q',
        'Lv2': 'Q1',
        'Lv3': 'Q1.3',
        'Lv4': '-'},
    'Q2': {
        'label': 'Speech acts',
        'Lv1': 'Q',
        'Lv2': 'Q2',
        'Lv3': '-',
        'Lv4': '-'},
    'Q2.1': {
        'label': 'Speech:  Communicative',
        'Lv1': 'Q',
        'Lv2': 'Q2',
        'Lv3': 'Q2.1',
        'Lv4': '-'},
    'Q2.1-': {
        'label': 'Speech:  Not communicating',
        'Lv1': 'Q',
        'Lv2': 'Q2',
        'Lv3': 'Q2.1',
        'Lv4': '-'},
    'Q2.1+': {
        'label': 'Speech:  Talkative',
        'Lv1': 'Q',
        'Lv2': 'Q2',
        'Lv3': 'Q2.1',
        'Lv4': '-'},
    'Q2.2': {
        'label': 'Speech acts',
        'Lv1': 'Q',
        'Lv2': 'Q2',
        'Lv3': 'Q2.2',
        'Lv4': '-'},
    'Q2.2-': {
        'label': 'Speech acts:  Not speaking',
        'Lv1': 'Q',
        'Lv2': 'Q2',
        'Lv3': 'Q2.2',
        'Lv4': '-'},
    'Q3': {
        'label': 'Language, speech and grammar',
        'Lv1': 'Q',
        'Lv2': 'Q3',
        'Lv3': '-',
        'Lv4': '-'},
    'Q3-': {
        'label': 'Non-verbal',
        'Lv1': 'Q',
        'Lv2': 'Q3',
        'Lv3': '-',
        'Lv4': '-'},
    'Q4': {
        'label': 'The Media',
        'Lv1': 'Q',
        'Lv2': 'Q4',
        'Lv3': '-',
        'Lv4': '-'},
    'Q4.1': {
        'label': 'The Media:  Books',
        'Lv1': 'Q',
        'Lv2': 'Q4',
        'Lv3': 'Q4.1',
        'Lv4': '-'},
    'Q4.2': {
        'label': 'The Media:  Newspapers etc.',
        'Lv1': 'Q',
        'Lv2': 'Q4',
        'Lv3': 'Q4.2',
        'Lv4': '-'},
    'Q4.3': {
        'label': 'The Media:  TV, Radio and Cinema',
        'Lv1': 'Q',
        'Lv2': 'Q4',
        'Lv3': 'Q4.3',
        'Lv4': '-'},
    'S': {
        'label': 'SOCIAL ACTIONS, STATES & PROCESSES',
        'Lv1': 'S',
        'Lv2': '-',
        'Lv3': '-',
        'Lv4': '-'},
    'S1': {
        'label': 'Social Actions, States And Processes',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': '-',
        'Lv4': '-'},
    'S1.1': {
        'label': 'Social Actions, States And Processes',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.1',
        'Lv4': '-'},
    'S1.1.1': {
        'label': 'Social Actions, States And Processes',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.1',
        'Lv4': 'S1.1.1'},
    'S1.1.2': {
        'label': 'Reciprocity',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.1',
        'Lv4': 'S1.1.2'},
    'S1.1.2-': {
        'label': 'Unilateral',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.1',
        'Lv4': 'S1.1.2'},
    'S1.1.2+': {
        'label': 'Reciprocal',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.1',
        'Lv4': 'S1.1.2'},
    'S1.1.3': {
        'label': 'Participation',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.1',
        'Lv4': 'S1.1.3'},
    'S1.1.3-': {
        'label': 'Non-participating',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.1',
        'Lv4': 'S1.1.3'},
    'S1.1.3+': {
        'label': 'Participating',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.1',
        'Lv4': 'S1.1.3'},
    'S1.1.4': {
        'label': 'Deserve',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.1',
        'Lv4': 'S1.1.4'},
    'S1.1.4-': {
        'label': 'Undeserving',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.1',
        'Lv4': 'S1.1.4'},
    'S1.1.4+': {
        'label': 'Deserving',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.1',
        'Lv4': 'S1.1.4'},
    'S1.2': {
        'label': 'Personality traits',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.2',
        'Lv4': '-'},
    'S1.2.1': {
        'label': 'Approachability and Friendliness',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.2',
        'Lv4': 'S1.2.1'},
    'S1.2.1-': {
        'label': 'Formal/Unfriendly',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.2',
        'Lv4': 'S1.2.1'},
    'S1.2.1+': {
        'label': 'Informal/Friendly',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.2',
        'Lv4': 'S1.2.1'},
    'S1.2.2': {
        'label': 'Avarice',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.2',
        'Lv4': 'S1.2.2'},
    'S1.2.2-': {
        'label': 'Generous',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.2',
        'Lv4': 'S1.2.2'},
    'S1.2.2+': {
        'label': 'Greedy',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.2',
        'Lv4': 'S1.2.2'},
    'S1.2.3': {
        'label': 'Egoism',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.2',
        'Lv4': 'S1.2.3'},
    'S1.2.3-': {
        'label': 'Unselfish',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.2',
        'Lv4': 'S1.2.3'},
    'S1.2.3+': {
        'label': 'Selfish',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.2',
        'Lv4': 'S1.2.3'},
    'S1.2.4': {
        'label': 'Politeness',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.2',
        'Lv4': 'S1.2.4'},
    'S1.2.4-': {
        'label': 'Impolite',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.2',
        'Lv4': 'S1.2.4'},
    'S1.2.4+': {
        'label': 'Polite',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.2',
        'Lv4': 'S1.2.4'},
    'S1.2.5': {
        'label': 'Toughness; strong/weak',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.2',
        'Lv4': 'S1.2.5'},
    'S1.2.5-': {
        'label': 'Weak',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.2',
        'Lv4': 'S1.2.5'},
    'S1.2.5+': {
        'label': 'Tough/strong ',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.2',
        'Lv4': 'S1.2.5'},
    'S1.2.6': {
        'label': 'Common sense',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.2',
        'Lv4': 'S1.2.6'},
    'S1.2.6-': {
        'label': 'Foolish',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.2',
        'Lv4': 'S1.2.6'},
    'S1.2.6+': {
        'label': 'Sensible',
        'Lv1': 'S',
        'Lv2': 'S1',
        'Lv3': 'S1.2',
        'Lv4': 'S1.2.6'},
    'S2': {
        'label': 'People',
        'Lv1': 'S',
        'Lv2': 'S2',
        'Lv3': '-',
        'Lv4': '-'},
    'S2-': {
        'label': 'No people',
        'Lv1': 'S',
        'Lv2': 'S2',
        'Lv3': '-',
        'Lv4': '-'},
    'S2.1': {
        'label': 'People:  Female',
        'Lv1': 'S',
        'Lv2': 'S2',
        'Lv3': 'S2.1',
        'Lv4': '-'},
    'S2.1-': {
        'label': 'Not feminine',
        'Lv1': 'S',
        'Lv2': 'S2',
        'Lv3': 'S2.1',
        'Lv4': '-'},
    'S2.2': {
        'label': 'People:  Male  ',
        'Lv1': 'S',
        'Lv2': 'S2',
        'Lv3': 'S2.2',
        'Lv4': '-'},
    'S3': {
        'label': 'Relationship',
        'Lv1': 'S',
        'Lv2': 'S3',
        'Lv3': '-',
        'Lv4': '-'},
    'S3.1': {
        'label': 'Personal relationship:  General',
        'Lv1': 'S',
        'Lv2': 'S3',
        'Lv3': 'S3.1',
        'Lv4': '-'},
    'S3.1-': {
        'label': 'No personal relationship ',
        'Lv1': 'S',
        'Lv2': 'S3',
        'Lv3': 'S3.1',
        'Lv4': '-'},
    'S3.2': {
        'label': 'Relationship:  Intimate/sexual',
        'Lv1': 'S',
        'Lv2': 'S3',
        'Lv3': 'S3.2',
        'Lv4': '-'},
    'S3.2-': {
        'label': 'Relationship:  Asexual',
        'Lv1': 'S',
        'Lv2': 'S3',
        'Lv3': 'S3.2',
        'Lv4': '-'},
    'S3.2+': {
        'label': 'Relationship:  Sexual',
        'Lv1': 'S',
        'Lv2': 'S3',
        'Lv3': 'S3.2',
        'Lv4': '-'},
    'S4': {
        'label': 'Kin',
        'Lv1': 'S',
        'Lv2': 'S4',
        'Lv3': '-',
        'Lv4': '-'},
    'S4-': {
        'label': 'No kin',
        'Lv1': 'S',
        'Lv2': 'S4',
        'Lv3': '-',
        'Lv4': '-'},
    'S5': {
        'label': 'Groups and affiliation',
        'Lv1': 'S',
        'Lv2': 'S5',
        'Lv3': '-',
        'Lv4': '-'},
    'S5-': {
        'label': 'Not part of a group',
        'Lv1': 'S',
        'Lv2': 'S5',
        'Lv3': '-',
        'Lv4': '-'},
    'S5+': {
        'label': 'Belonging to a group ',
        'Lv1': 'S',
        'Lv2': 'S5',
        'Lv3': '-',
        'Lv4': '-'},
    'S6': {
        'label': 'Obligation and necessity',
        'Lv1': 'S',
        'Lv2': 'S6',
        'Lv3': '-',
        'Lv4': '-'},
    'S6-': {
        'label': 'No obligation or necessity',
        'Lv1': 'S',
        'Lv2': 'S6',
        'Lv3': '-',
        'Lv4': '-'},
    'S6+': {
        'label': 'Strong obligation or necessity',
        'Lv1': 'S',
        'Lv2': 'S6',
        'Lv3': '-',
        'Lv4': '-'},
    'S7': {
        'label': 'Power relationship',
        'Lv1': 'S',
        'Lv2': 'S7',
        'Lv3': '-',
        'Lv4': '-'},
    'S7.1': {
        'label': 'Power, organizing',
        'Lv1': 'S',
        'Lv2': 'S7',
        'Lv3': 'S7.1',
        'Lv4': '-'},
    'S7.1-': {
        'label': 'No power ',
        'Lv1': 'S',
        'Lv2': 'S7',
        'Lv3': 'S7.1',
        'Lv4': '-'},
    'S7.1+': {
        'label': 'In power ',
        'Lv1': 'S',
        'Lv2': 'S7',
        'Lv3': 'S7.1',
        'Lv4': '-'},
    'S7.2': {
        'label': 'Respect',
        'Lv1': 'S',
        'Lv2': 'S7',
        'Lv3': 'S7.2',
        'Lv4': '-'},
    'S7.2-': {
        'label': 'No respect',
        'Lv1': 'S',
        'Lv2': 'S7',
        'Lv3': 'S7.2',
        'Lv4': '-'},
    'S7.2+': {
        'label': 'Respected',
        'Lv1': 'S',
        'Lv2': 'S7',
        'Lv3': 'S7.2',
        'Lv4': '-'},
    'S7.3': {
        'label': 'Competition',
        'Lv1': 'S',
        'Lv2': 'S7',
        'Lv3': 'S7.3',
        'Lv4': '-'},
    'S7.3-': {
        'label': 'No competition',
        'Lv1': 'S',
        'Lv2': 'S7',
        'Lv3': 'S7.3',
        'Lv4': '-'},
    'S7.3+': {
        'label': 'Competitive',
        'Lv1': 'S',
        'Lv2': 'S7',
        'Lv3': 'S7.3',
        'Lv4': '-'},
    'S7.4': {
        'label': 'Permission',
        'Lv1': 'S',
        'Lv2': 'S7',
        'Lv3': 'S7.4',
        'Lv4': '-'},
    'S7.4-': {
        'label': 'Not allowed',
        'Lv1': 'S',
        'Lv2': 'S7',
        'Lv3': 'S7.4',
        'Lv4': '-'},
    'S7.4+': {
        'label': 'Allowed',
        'Lv1': 'S',
        'Lv2': 'S7',
        'Lv3': 'S7.4',
        'Lv4': '-'},
    'S8': {
        'label': 'Helping/hindering',
        'Lv1': 'S',
        'Lv2': 'S8',
        'Lv3': '-',
        'Lv4': '-'},
    'S8-': {
        'label': 'Hindering',
        'Lv1': 'S',
        'Lv2': 'S8',
        'Lv3': '-',
        'Lv4': '-'},
    'S8+': {
        'label': 'Helping ',
        'Lv1': 'S',
        'Lv2': 'S8',
        'Lv3': '-',
        'Lv4': '-'},
    'S9': {
        'label': 'Religion and the supernatural',
        'Lv1': 'S',
        'Lv2': 'S9',
        'Lv3': '-',
        'Lv4': '-'},
    'S9-': {
        'label': 'Non-religious',
        'Lv1': 'S',
        'Lv2': 'S9',
        'Lv3': '-',
        'Lv4': '-'},
    'T': {
        'label': 'TIME',
        'Lv1': 'T',
        'Lv2': '-',
        'Lv3': '-',
        'Lv4': '-'},
    'T1': {
        'label': 'Time',
        'Lv1': 'T',
        'Lv2': 'T1',
        'Lv3': '-',
        'Lv4': '-'},
    'T1.1': {
        'label': 'Time:  General',
        'Lv1': 'T',
        'Lv2': 'T1',
        'Lv3': 'T1.1',
        'Lv4': '-'},
    'T1.1.1': {
        'label': 'Time:  Past',
        'Lv1': 'T',
        'Lv2': 'T1',
        'Lv3': 'T1.1',
        'Lv4': 'T1.1.1'},
    'T1.1.2': {
        'label': 'Time:  Present; simultaneous',
        'Lv1': 'T',
        'Lv2': 'T1',
        'Lv3': 'T1.1',
        'Lv4': 'T1.1.2'},
    'T1.1.2-': {
        'label': 'Time:  Asynchronous',
        'Lv1': 'T',
        'Lv2': 'T1',
        'Lv3': 'T1.1',
        'Lv4': 'T1.1.2'},
    'T1.1.3': {
        'label': 'Time:  Future',
        'Lv1': 'T',
        'Lv2': 'T1',
        'Lv3': 'T1.1',
        'Lv4': 'T1.1.3'},
    'T1.2': {
        'label': 'Time:  Momentary',
        'Lv1': 'T',
        'Lv2': 'T1',
        'Lv3': 'T1.2',
        'Lv4': '-'},
    'T1.3': {
        'label': 'Time:  Period',
        'Lv1': 'T',
        'Lv2': 'T1',
        'Lv3': 'T1.3',
        'Lv4': '-'},
    'T1.3-': {
        'label': 'Time period:  short',
        'Lv1': 'T',
        'Lv2': 'T1',
        'Lv3': 'T1.3',
        'Lv4': '-'},
    'T1.3+': {
        'label': 'Time period:  long',
        'Lv1': 'T',
        'Lv2': 'T1',
        'Lv3': 'T1.3',
        'Lv4': '-'},
    'T2': {
        'label': 'Time:  Beginning and ending',
        'Lv1': 'T',
        'Lv2': 'T2',
        'Lv3': '-',
        'Lv4': '-'},
    'T2-': {
        'label': 'Time:  Ending',
        'Lv1': 'T',
        'Lv2': 'T2',
        'Lv3': '-',
        'Lv4': '-'},
    'T2+': {
        'label': 'Time:  Beginning ',
        'Lv1': 'T',
        'Lv2': 'T2',
        'Lv3': '-',
        'Lv4': '-'},
    'T3': {
        'label': 'Time:  Old, new and young; age',
        'Lv1': 'T',
        'Lv2': 'T3',
        'Lv3': '-',
        'Lv4': '-'},
    'T3-': {
        'label': 'Time:  New and young ',
        'Lv1': 'T',
        'Lv2': 'T3',
        'Lv3': '-',
        'Lv4': '-'},
    'T3+': {
        'label': 'Time:  Old; grown-up',
        'Lv1': 'T',
        'Lv2': 'T3',
        'Lv3': '-',
        'Lv4': '-'},
    'T4': {
        'label': 'Time:  Early/late',
        'Lv1': 'T',
        'Lv2': 'T4',
        'Lv3': '-',
        'Lv4': '-'},
    'T4-': {
        'label': 'Time:  Late',
        'Lv1': 'T',
        'Lv2': 'T4',
        'Lv3': '-',
        'Lv4': '-'},
    'T4+': {
        'label': 'Time:  Early ',
        'Lv1': 'T',
        'Lv2': 'T4',
        'Lv3': '-',
        'Lv4': '-'},
    'W': {
        'label': 'THE WORLD & OUR ENVIRONMENT',
        'Lv1': 'W',
        'Lv2': '-',
        'Lv3': '-',
        'Lv4': '-'},
    'W1': {
        'label': 'The universe',
        'Lv1': 'W',
        'Lv2': 'W1',
        'Lv3': '-',
        'Lv4': '-'},
    'W2': {
        'label': 'Light',
        'Lv1': 'W',
        'Lv2': 'W2',
        'Lv3': '-',
        'Lv4': '-'},
    'W2-': {
        'label': 'Darkness',
        'Lv1': 'W',
        'Lv2': 'W2',
        'Lv3': '-',
        'Lv4': '-'},
    'W3': {
        'label': 'Geographical terms',
        'Lv1': 'W',
        'Lv2': 'W3',
        'Lv3': '-',
        'Lv4': '-'},
    'W4': {
        'label': 'Weather ',
        'Lv1': 'W',
        'Lv2': 'W4',
        'Lv3': '-',
        'Lv4': '-'},
    'W5': {
        'label': 'Green issues',
        'Lv1': 'W',
        'Lv2': 'W5',
        'Lv3': '-',
        'Lv4': '-'},
    'X': {
        'label': 'PSYCHOLOGICAL ACTIONS, STATES & PROCESSES',
        'Lv1': 'X',
        'Lv2': '-',
        'Lv3': '-',
        'Lv4': '-'},
    'X1': {
        'label': 'Psychological Actions, States And Processes',
        'Lv1': 'X',
        'Lv2': 'X1',
        'Lv3': '-',
        'Lv4': '-'},
    'X2': {
        'label': 'Mental actions and processes',
        'Lv1': 'X',
        'Lv2': 'X2',
        'Lv3': '-',
        'Lv4': '-'},
    'X2.1': {
        'label': 'Thought, belief',
        'Lv1': 'X',
        'Lv2': 'X2',
        'Lv3': 'X2.1',
        'Lv4': '-'},
    'X2.1-': {
        'label': 'Without thinking',
        'Lv1': 'X',
        'Lv2': 'X2',
        'Lv3': 'X2.1',
        'Lv4': '-'},
    'X2.2': {
        'label': 'Knowledge',
        'Lv1': 'X',
        'Lv2': 'X2',
        'Lv3': 'X2.2',
        'Lv4': '-'},
    'X2.2-': {
        'label': 'No knowledge',
        'Lv1': 'X',
        'Lv2': 'X2',
        'Lv3': 'X2.2',
        'Lv4': '-'},
    'X2.2+': {
        'label': 'Knowledgeable',
        'Lv1': 'X',
        'Lv2': 'X2',
        'Lv3': 'X2.2',
        'Lv4': '-'},
    'X2.3': {
        'label': 'Learn',
        'Lv1': 'X',
        'Lv2': 'X2',
        'Lv3': 'X2.3',
        'Lv4': '-'},
    'X2.3+': {
        'label': 'Learning',
        'Lv1': 'X',
        'Lv2': 'X2',
        'Lv3': 'X2.3',
        'Lv4': '-'},
    'X2.4': {
        'label': 'Investigate, examine, test, search',
        'Lv1': 'X',
        'Lv2': 'X2',
        'Lv3': 'X2.4',
        'Lv4': '-'},
    'X2.4-': {
        'label': 'Not examined',
        'Lv1': 'X',
        'Lv2': 'X2',
        'Lv3': 'X2.4',
        'Lv4': '-'},
    'X2.4+': {
        'label': 'Double-check',
        'Lv1': 'X',
        'Lv2': 'X2',
        'Lv3': 'X2.4',
        'Lv4': '-'},
    'X2.5': {
        'label': 'Understand',
        'Lv1': 'X',
        'Lv2': 'X2',
        'Lv3': 'X2.5',
        'Lv4': '-'},
    'X2.5-': {
        'label': 'Not understanding',
        'Lv1': 'X',
        'Lv2': 'X2',
        'Lv3': 'X2.5',
        'Lv4': '-'},
    'X2.5+': {
        'label': 'Understanding',
        'Lv1': 'X',
        'Lv2': 'X2',
        'Lv3': 'X2.5',
        'Lv4': '-'},
    'X2.6': {
        'label': 'Expect',
        'Lv1': 'X',
        'Lv2': 'X2',
        'Lv3': 'X2.6',
        'Lv4': '-'},
    'X2.6-': {
        'label': 'Unexpected',
        'Lv1': 'X',
        'Lv2': 'X2',
        'Lv3': 'X2.6',
        'Lv4': '-'},
    'X2.6+': {
        'label': 'Expected',
        'Lv1': 'X',
        'Lv2': 'X2',
        'Lv3': 'X2.6',
        'Lv4': '-'},
    'X3': {
        'label': 'Sensory',
        'Lv1': 'X',
        'Lv2': 'X3',
        'Lv3': '-',
        'Lv4': '-'},
    'X3.1': {
        'label': 'Sensory:  Taste',
        'Lv1': 'X',
        'Lv2': 'X3',
        'Lv3': 'X3.1',
        'Lv4': '-'},
    'X3.1-': {
        'label': 'Not tasty',
        'Lv1': 'X',
        'Lv2': 'X3',
        'Lv3': 'X3.1',
        'Lv4': '-'},
    'X3.1+': {
        'label': 'Tasty',
        'Lv1': 'X',
        'Lv2': 'X3',
        'Lv3': 'X3.1',
        'Lv4': '-'},
    'X3.2': {
        'label': 'Sensory:  Sound',
        'Lv1': 'X',
        'Lv2': 'X3',
        'Lv3': 'X3.2',
        'Lv4': '-'},
    'X3.2-': {
        'label': 'Sound:  Quiet',
        'Lv1': 'X',
        'Lv2': 'X3',
        'Lv3': 'X3.2',
        'Lv4': '-'},
    'X3.2+': {
        'label': 'Sound:  Loud',
        'Lv1': 'X',
        'Lv2': 'X3',
        'Lv3': 'X3.2',
        'Lv4': '-'},
    'X3.3': {
        'label': 'Sensory:  Touch',
        'Lv1': 'X',
        'Lv2': 'X3',
        'Lv3': 'X3.3',
        'Lv4': '-'},
    'X3.4': {
        'label': 'Sensory:  Sight',
        'Lv1': 'X',
        'Lv2': 'X3',
        'Lv3': 'X3.4',
        'Lv4': '-'},
    'X3.4-': {
        'label': 'Unseen',
        'Lv1': 'X',
        'Lv2': 'X3',
        'Lv3': 'X3.4',
        'Lv4': '-'},
    'X3.4+': {
        'label': 'Seen',
        'Lv1': 'X',
        'Lv2': 'X3',
        'Lv3': 'X3.4',
        'Lv4': '-'},
    'X3.5': {
        'label': 'Sensory:  Smell',
        'Lv1': 'X',
        'Lv2': 'X3',
        'Lv3': 'X3.5',
        'Lv4': '-'},
    'X3.5-': {
        'label': 'No smell',
        'Lv1': 'X',
        'Lv2': 'X3',
        'Lv3': 'X3.5',
        'Lv4': '-'},
    'X4': {
        'label': 'Mental object',
        'Lv1': 'X',
        'Lv2': 'X4',
        'Lv3': '-',
        'Lv4': '-'},
    'X4.1': {
        'label': 'Mental object:  Conceptual object',
        'Lv1': 'X',
        'Lv2': 'X4',
        'Lv3': 'X4.1',
        'Lv4': '-'},
    'X4.1-': {
        'label': 'Themeless',
        'Lv1': 'X',
        'Lv2': 'X4',
        'Lv3': 'X4.1',
        'Lv4': '-'},
    'X4.2': {
        'label': 'Mental object:  Means, method',
        'Lv1': 'X',
        'Lv2': 'X4',
        'Lv3': 'X4.2',
        'Lv4': '-'},
    'X5': {
        'label': 'Attention',
        'Lv1': 'X',
        'Lv2': 'X5',
        'Lv3': '-',
        'Lv4': '-'},
    'X5.1': {
        'label': 'Attention',
        'Lv1': 'X',
        'Lv2': 'X5',
        'Lv3': 'X5.1',
        'Lv4': '-'},
    'X5.1-': {
        'label': 'Inattentive',
        'Lv1': 'X',
        'Lv2': 'X5',
        'Lv3': 'X5.1',
        'Lv4': '-'},
    'X5.1+': {
        'label': 'Attentive',
        'Lv1': 'X',
        'Lv2': 'X5',
        'Lv3': 'X5.1',
        'Lv4': '-'},
    'X5.2': {
        'label': 'Interest/boredom/excited/energetic',
        'Lv1': 'X',
        'Lv2': 'X5',
        'Lv3': 'X5.2',
        'Lv4': '-'},
    'X5.2-': {
        'label': 'Uninterested/bored/unenergetic',
        'Lv1': 'X',
        'Lv2': 'X5',
        'Lv3': 'X5.2',
        'Lv4': '-'},
    'X5.2+': {
        'label': 'Interested/excited/energetic',
        'Lv1': 'X',
        'Lv2': 'X5',
        'Lv3': 'X5.2',
        'Lv4': '-'},
    'X6': {
        'label': 'Deciding',
        'Lv1': 'X',
        'Lv2': 'X6',
        'Lv3': '-',
        'Lv4': '-'},
    'X6-': {
        'label': 'Undecided',
        'Lv1': 'X',
        'Lv2': 'X6',
        'Lv3': '-',
        'Lv4': '-'},
    'X6+': {
        'label': 'Decided',
        'Lv1': 'X',
        'Lv2': 'X6',
        'Lv3': '-',
        'Lv4': '-'},
    'X7': {
        'label': 'Wanting; planning; choosing',
        'Lv1': 'X',
        'Lv2': 'X7',
        'Lv3': '-',
        'Lv4': '-'},
    'X7-': {
        'label': 'Unwanted',
        'Lv1': 'X',
        'Lv2': 'X7',
        'Lv3': '-',
        'Lv4': '-'},
    'X7+': {
        'label': 'Wanted',
        'Lv1': 'X',
        'Lv2': 'X7',
        'Lv3': '-',
        'Lv4': '-'},
    'X8': {
        'label': 'Trying',
        'Lv1': 'X',
        'Lv2': 'X8',
        'Lv3': '-',
        'Lv4': '-'},
    'X8-': {
        'label': 'Not trying',
        'Lv1': 'X',
        'Lv2': 'X8',
        'Lv3': '-',
        'Lv4': '-'},
    'X8+': {
        'label': 'Trying hard',
        'Lv1': 'X',
        'Lv2': 'X8',
        'Lv3': '-',
        'Lv4': '-'},
    'X9': {
        'label': 'Ability',
        'Lv1': 'X',
        'Lv2': 'X9',
        'Lv3': '-',
        'Lv4': '-'},
    'X9.1': {
        'label': 'Ability and intelligence',
        'Lv1': 'X',
        'Lv2': 'X9',
        'Lv3': 'X9.1',
        'Lv4': '-'},
    'X9.1-': {
        'label': 'Inability/unintelligence',
        'Lv1': 'X',
        'Lv2': 'X9',
        'Lv3': 'X9.1',
        'Lv4': '-'},
    'X9.1+': {
        'label': 'Able/intelligent',
        'Lv1': 'X',
        'Lv2': 'X9',
        'Lv3': 'X9.1',
        'Lv4': '-'},
    'X9.2': {
        'label': 'Success and failure',
        'Lv1': 'X',
        'Lv2': 'X9',
        'Lv3': 'X9.2',
        'Lv4': '-'},
    'X9.2-': {
        'label': 'Failure',
        'Lv1': 'X',
        'Lv2': 'X9',
        'Lv3': 'X9.2',
        'Lv4': '-'},
    'X9.2+': {
        'label': 'Success ',
        'Lv1': 'X',
        'Lv2': 'X9',
        'Lv3': 'X9.2',
        'Lv4': '-'},
    'Y': {
        'label': 'SCIENCE & TECHNOLOGY',
        'Lv1': 'Y',
        'Lv2': '-',
        'Lv3': '-',
        'Lv4': '-'},
    'Y1': {
        'label': 'Science and technology in general',
        'Lv1': 'Y',
        'Lv2': 'Y1',
        'Lv3': '-',
        'Lv4': '-'},
    'Y1-': {
        'label': 'Anti-scientific',
        'Lv1': 'Y',
        'Lv2': 'Y1',
        'Lv3': '-',
        'Lv4': '-'},
    'Y2': {
        'label': 'Information technology and computing',
        'Lv1': 'Y',
        'Lv2': 'Y2',
        'Lv3': '-',
        'Lv4': '-'},
    'Y2-': {
        'label': 'Low-tech',
        'Lv1': 'Y',
        'Lv2': 'Y2',
        'Lv3': '-',
        'Lv4': '-'},
    'Z': {
        'label': 'NAMES & GRAMMATICAL WORDS',
        'Lv1': 'Z',
        'Lv2': '-',
        'Lv3': '-',
        'Lv4': '-'},
    'Z0': {
        'label': 'Unmatched proper noun',
        'Lv1': 'Z',
        'Lv2': 'Z0',
        'Lv3': '-',
        'Lv4': '-'},
    'Z1': {
        'label': 'Personal names',
        'Lv1': 'Z',
        'Lv2': 'Z1',
        'Lv3': '-',
        'Lv4': '-'},
    'Z2': {
        'label': 'Geographical names',
        'Lv1': 'Z',
        'Lv2': 'Z2',
        'Lv3': '-',
        'Lv4': '-'},
    'Z3': {
        'label': 'Other proper names',
        'Lv1': 'Z',
        'Lv2': 'Z3',
        'Lv3': '-',
        'Lv4': '-'},
    'Z4': {
        'label': 'Discourse Bin',
        'Lv1': 'Z',
        'Lv2': 'Z4',
        'Lv3': '-',
        'Lv4': '-'},
    'Z5': {
        'label': 'Grammatical bin',
        'Lv1': 'Z',
        'Lv2': 'Z5',
        'Lv3': '-',
        'Lv4': '-'},
    'Z6': {
        'label': 'Negative',
        'Lv1': 'Z',
        'Lv2': 'Z6',
        'Lv3': '-',
        'Lv4': '-'},
    'Z7': {
        'label': 'If',
        'Lv1': 'Z',
        'Lv2': 'Z7',
        'Lv3': '-',
        'Lv4': '-'},
    'Z7-': {
        'label': 'Unconditional',
        'Lv1': 'Z',
        'Lv2': 'Z7',
        'Lv3': '-',
        'Lv4': '-'},
    'Z8': {
        'label': 'Pronouns etc.',
        'Lv1': 'Z',
        'Lv2': 'Z8',
        'Lv3': '-',
        'Lv4': '-'},
    'Z9': {
        'label': 'Trash can',
        'Lv1': 'Z',
        'Lv2': 'Z9',
        'Lv3': '-',
        'Lv4': '-'},
    'Z99': {
        'label': 'Unmatched',
        'Lv1': 'Z',
        'Lv2': 'Z99',
        'Lv3': '-',
        'Lv4': '-'},
    }